!1513;s
A
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!882;u
a0	b196	c255	d%\\011juzzle%s1.jpg\011%\\011juzzle%s11.jpg\011%\\011juzzle%s12.jpg\011%\\011juzzle%s13.jpg\011%\\011juzzle%s14.jpg\011%\\011juzzle%s15.jpg\011%\\011juzzle%s16.jpg\011%\\011juzzle%s17.jpg\011%\\011juzzle%s18.jpg\011%\\011juzzle%s19.jpg\011%\\011juzzle%s2.jpg\011%\\011juzzle%s21.jpg\011%\\011juzzle%s22.jpg\011%\\011juzzle%s23.jpg\011%\\011juzzle%s24.jpg\011%\\011juzzle%s25.jpg\011%\\011juzzle%s26.jpg\011%\\011juzzle%s27.jpg\011%\\011juzzle%s28.jpg\011%\\011juzzle%s29.jpg\011%\\011juzzle%s3.jpg\011%\\011juzzle%s4.jpg\011%\\011juzzle%s5.jpg\011%\\011juzzle%s6.jpg\011%\\011juzzle%s7.jpg\011%\\011juzzle%s8.jpg\011%\\011juzzle%s9.jpg\011%\\011juzzle%sgif.gif\011%\\011juzzle%ssampleImage1.jpg\011%\\011juzzle%ssampleImage2.jpg\011%\\011juzzle%ssampleImage3.jpg\011%\\011music.wav	f%\011javaGame.jar	g%\011javaGame.zip	hManifest-Version\0111.0\011Main-Class\011Juzzle!17;g
%\011Juzzle.java
!17;f
%\011Juzzle.java
